<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sesamecom</groupId>
    <artifactId>util</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
      <connection>scm:git:git@github.com:sesacom/util.git</connection>
      <url>scm:git:git@github.com:sesacom/util.git</url>
      <developerConnection>scm:git:git@github.com:sesacom/util.git</developerConnection>
    </scm>

    <modules>
        <module>jcityhash</module>
        <module>legacy-integration-utils</module>
        <module>common</module>
        <!--module>cdyne-ws-client</module-->

        <!-- disabling this as it can't be made to conform to the new version number
             scheme (it inherits 1.44 from its 3rd party parent), and seems stable
             enough to exclude from release builds (just use what's in artifactory) -->
        <!--module>jetty-console-jndi-datasource-plugin</module-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

