<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sesamecom</groupId>
    <artifactId>util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jcityhash</module>
        <module>jetty-console-jndi-datasource-plugin</module>
        <module>legacy-integration-utils</module>
        <module>legacy-struts-app</module>
        <module>common</module>
        <!--module>cdyne-ws-client</module-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>sesame-maven</id>
            <name>Sesame S3 Repository</name>
            <url>s3://sesame-maven-public/release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>s3repo</id>
            <name>Sesame S3 Repository</name>
            <url>http://sesame-maven-public.s3-website-us-east-1.amazonaws.com/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>s3repo</id>
            <name>Sesame S3 Repository</name>
            <url>http://sesame-maven-public.s3-website-us-east-1.amazonaws.com/release</url>
        </pluginRepository>
    </pluginRepositories>
</project>

