zipcode.url.usa = http://data.zip-info.com/datajul/z5/ziplist5.zip
zipcode.url.canada = http://data.zip-info.com/datajul/zc/zcoem.zip

zipcode.file.usa = _zip.usa.zip
zipcode.file.canada = _zip.canada.zip

zipcode.csv.usa = ziplist5.txt
zipcode.csv.canada = ZCOEM.TXT

## zip,area,city,state
zipcode.columns.usa = ZIP,A/C,City,ST
zipcode.columns.canada = P Code,A/C,City,Prov

zipcodeworld.login.usa = AAEPEW
zipcodeworld.login.canada = CLCLHD
#zipcodeworld.password =

result.file.sesame4 = _ZipCodeArea.sql
result.table.sesame4 = ZipCodeArea

result.file.sesame5 = _zip_code_area.sql
result.table.sesame5 = zip_code_area