zipcode.url.usa = http://www.zipcodeworld.com/download.aspx?file=24
zipcode.url.canada = http://www.zipcodeworld.com/download.aspx?file=54

zipcode.file.usa = _zip.usa.zip
zipcode.file.canada = _zip.canada.zip

zipcode.csv.usa = ZIPCODEWORLD-US-PREMIUM.CSV
zipcode.csv.canada = POSTALCODEWORLD-CA-PREMIUM.CSV

zipcodeworld.login = nikolays%40sesamecommunications.com
#zipcodeworld.password =

result.file.sesame4 = _ZipCodeArea.sql
result.table.sesame4 = ZipCodeArea

result.file.sesame5 = _zip_code_area.sql
result.table.sesame5 = zip_code_area