zipcode.url.usa = http://www.zipcodeworld.com/download.aspx?file=24
zipcode.url.canada = http://www.zipcodeworld.com/download.aspx?file=54

zipcode.file.usa = _zip.usa.zip
zipcode.file.canada = _zip.canada.zip

zipcodeworld.login = nikolays%40sesamecommunications.com
zipcodeworld.password =

