<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sesamecom</groupId>
    <artifactId>legacy-integration-utils</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
      <groupId>com.sesamecom</groupId>
      <artifactId>util</artifactId>
      <version>1.0.6-SNAPSHOT</version>
      <relativePath>../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sesamecom</groupId>
            <artifactId>common</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

