skipLiquibaseUpdate=true

useBasicDataSource=false

persistHost=localhost
persistPort=3306
persistUser=root
persistPassword=FishVapor97
persistSchema=md_snapshot

dataSourceProvider=HikariCpPersistDataSourceProvider
hikaricp.maximumPoolSize=10
hikaricp.connectionTimeout=10000
hikaricp.leakDetectionThreshold=20000

#httpsKeystorePath=C:\\files\\dev\\testcerts\\sesamecom2016.pkcs12
#httpsKeystorePath=C:\\files\\dev\\testcerts\\localhost.pkcs12
httpsKeystorePassword=testing
httpsKeystoreType=PKCS12
#httpsExcludeCipherSuites=SSL_RSA_WITH_RC4_128_MD5:SSL_RSA_WITH_RC4_128_SHA:SSL_RSA_EXPORT_WITH_RC4_40_MD5
#httpsPort=8443

ibConnectUrl=https://ci.slogin.smb.internetbrands.com
enableInsecureSslMode=true
#enableInsecureAuthenticationDevMode=true

siUploadImageBucket=test-si-images

#Sesame Engineering - jmleziva
awsAccessKey=redacted
awsSecretKey=redacted

skipLiquibaseUpdate=false
