<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sesamecom</groupId>
    <artifactId>jetty-console-jndi-datasource-plugin</artifactId>
    <name>Jetty Console JNDI Datasource Plugin</name>

    <parent>
        <artifactId>jetty-console-plugins</artifactId>
        <groupId>org.simplericity.jettyconsole</groupId>
        <version>1.43-sesame</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sesamecom</groupId>
            <artifactId>legacy-integration-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>s3repo</id>
            <name>Sesame S3 Repository</name>
            <url>http://sesame-maven-public.s3.amazonaws.com/release</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>sesame-maven</id>
            <name>Sesame S3 Repository</name>
            <url>s3://sesame-maven-public/release</url>
        </repository>
    </distributionManagement>
</project>
