<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sesamecom</groupId>
    <artifactId>jetty-console-jndi-datasource-plugin</artifactId>
    <name>Jetty Console JNDI Datasource Plugin</name>

    <parent>
        <artifactId>jetty-console-plugins</artifactId>
        <groupId>org.simplericity.jettyconsole</groupId>
        <version>1.44</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sesamecom</groupId>
            <artifactId>legacy-integration-utils</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>sesame-artifactory</id>
            <name>sesame-artifactory-releases</name>
            <url>http://artifactory.sesamecom.com/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

